example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00008 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.0001 seconds  |
./spec/bike_spec.rb[1:3]            | passed | 0.00008 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00013 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00009 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00063 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00248 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00056 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00007 seconds |
./spec/garage_spec.rb[1:2]          | passed | 0.0001 seconds  |
./spec/garage_spec.rb[1:3]          | passed | 0.00008 seconds |
./spec/garage_spec.rb[1:4]          | passed | 0.00009 seconds |
./spec/garage_spec.rb[1:5]          | passed | 0.00012 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00007 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00009 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00014 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00013 seconds |
