example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00008 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00009 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00008 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00012 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00011 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00009 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00055 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00157 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.0012 seconds  |
