example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/bike_spec.rb[1:1]             | passed | 0.00019 seconds |
./spec/bike_spec.rb[1:2]             | passed | 0.0007 seconds  |
./spec/bike_spec.rb[1:3]             | passed | 0.00011 seconds |
./spec/docking_station_spec.rb[1:1]  | passed | 0.00017 seconds |
./spec/docking_station_spec.rb[1:2]  | passed | 0.00008 seconds |
./spec/docking_station_spec.rb[1:3]  | passed | 0.00008 seconds |
./spec/docking_station_spec.rb[1:4]  | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:5]  | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:6]  | passed | 0.00008 seconds |
./spec/docking_station_spec.rb[1:7]  | passed | 0.00015 seconds |
./spec/docking_station_spec.rb[1:8]  | passed | 0.00012 seconds |
./spec/docking_station_spec.rb[1:9]  | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:10] | passed | 0.00009 seconds |
./spec/docking_station_spec.rb[1:11] | passed | 0.00016 seconds |
./spec/docking_station_spec.rb[1:12] | passed | 0.00012 seconds |
./spec/docking_station_spec.rb[1:13] | passed | 0.0001 seconds  |
./spec/garage_spec.rb[1:1]           | passed | 0.00054 seconds |
./spec/garage_spec.rb[1:2]           | passed | 0.00012 seconds |
./spec/garage_spec.rb[1:3]           | passed | 0.00019 seconds |
./spec/garage_spec.rb[1:4]           | passed | 0.00012 seconds |
./spec/garage_spec.rb[1:5]           | passed | 0.00009 seconds |
./spec/garage_spec.rb[1:6]           | passed | 0.00014 seconds |
./spec/garage_spec.rb[1:7]           | passed | 0.00018 seconds |
./spec/garage_spec.rb[1:8]           | passed | 0.00131 seconds |
./spec/garage_spec.rb[1:9]           | passed | 0.00011 seconds |
./spec/van_spec.rb[1:1]              | passed | 0.00008 seconds |
./spec/van_spec.rb[1:2]              | passed | 0.00012 seconds |
./spec/van_spec.rb[1:3]              | passed | 0.00008 seconds |
./spec/van_spec.rb[1:4]              | passed | 0.00011 seconds |
